/*This input file defines a standard fuel column.*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
* Kernel radius 212.5e-6 m    *
* Buffer radius 312.5e-6 m    *
* IPyC radius   347.5e-6 m    *
* SiC radius    382.5e-6 m    *
* OPyC radius   422.5e-6 m    *
* Matrix Graphite             *
*******************************/
% -- Coated Particle
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

/*************************
*     Fuel column        *
* Radius 0.6223 cm       *
* Length 79.3 cm         *
* Packing Fraction 0.35  *
**************************/

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf

cell 500 2 matrix -100
cell 501 3 helium -101
cell 502 M block  -102
cell 503 B block  -103
cell 504 T block  -104

pbed 5 2 "particles79.inp"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6223 0.0 79.3
surf 111 cyl 0.0 0.0 0.635  0.0 79.3

cell 510 6 fill 5  -110
cell 511 6 fill 3   110 -111
cell 512 6 fill M   111

% -- Small Coolant Channel
surf 112 cyl 0.0 0.0 0.635 0.0 79.3

cell 513 7 fill 3  -112
cell 514 7 fill M   112

% -- Large Coolant Channel
surf 113 cyl 0.0 0.0 0.794 0.0 79.3

cell 515 8 fill 3  -113
cell 516 8 fill M   113

% -- Hexagonal Lattice
lat 10 2 0.0 0.65 24 24 1.879
M M M M M M M M M M M M M M M M M M M M M M M M
 M M M M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 M
  M M M M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 M
   M M M M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M
    M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
     M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
      M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M
       M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
        M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
         M M M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M
          M M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M
           M M 6 8 6 6 8 6 6 8 6 M M M 6 8 6 6 8 6 6 8 6 M
            M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M M
             M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M M M
              M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M
               M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M
                M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M
                 M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M
                  M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M
                   M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M M M M
                    M M 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M M M M
                     M M 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M M M M
                      M M M M M M M M M M M M M M M M M M M M M M M M
                       M M M M M M M M M M M M M M M M M M M M M M M M

% -- Fuel Element Definition
surf 114 cyl 0.0 0.0 1.75 52.9 79.3
surf 115 hexyprism 0.0 0.0 18.0 0.0 79.3

cell 517 9 fill 3  -114
cell 518 9 fill 10  114 -115
cell 519 9 fill M   115

lat 11 9 0.0 0.0 10
   0.0 9  79.3 9 158.6 9 237.9 9 317.2 9
 396.5 9 475.8 9 555.1 9 634.4 9 713.7 9

surf 116 hexyprism 0.0 0.0 18.0 -160   0
surf 117 hexyprism 0.0 0.0 18.0    0 793
surf 118 hexyprism 0.0 0.0 18.0  793 913
surf 119 hexyprism 0.0 0.0 18.0 -160 913

cell 520 0 fill B  -116
cell 521 0 fill 11 -117
cell 522 0 fill T  -118
cell 523 0 outside  119

/**********************************
*            Materials            *
* Kernel UCO Density (d) 10.5g/cc *
* - U (e% = 15.5%) 1              *
* - C 0.5                         *
* - O 1.5                         *
* Buffer d 1.0g/cc                *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     *
* Matrix Graphite                 *
**********************************/

mat uco      -10.5        tmp 750                 rgb 255 255 0
 92235.06c   -0.1376
 92238.06c   -0.7504
  6000.06c   -0.0224
  8016.06c   -0.0896

mat buffer   -1.0         tmp 750 moder grph 6000 rgb 255 128   0
 6000.06c    -1.0000

mat pyc      -1.9         tmp 750 moder grph 6000 rgb 255   0   0
 6000.06c    -1.0000

mat sic      -3.2         tmp 750 moder grph 6000 rgb 153  76   0
14028.06c    -0.64446
14029.06c    -0.035025
14030.06c    -0.020915
 6000.06c    -0.2996

mat matrix   -1.75        tmp 750 moder grph 6000 rgb 160 160 160
 6000.06c    -1.0000

mat block    -1.85        tmp 750 moder grph 6000 rgb 155 255 232
 6000.06c    -1.0000

mat helium   -0.0041881   tmp 750                 rgb 150 105 255
 2004.06c    -1.0

% --- to run in local
% therm grph 750 gre7.16t gre7.18t
% set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"

% -- to run in BW
therm grph 750 gr04.32t gr05.32t
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Boundary conditions
set bc 3 3 1

% --- Geometry plot:
plot 3 1000 1000
plot 1 1000 1000 0.5 -100 100.0 -165.0 920.0

% --- Neutron population and criticality cycles:
set pop 500000 400 100
set power 5303030 % 350MW / 66 = 5.303 MW

% --- Spatial flux detectors
ene engrid 1 1e-11 0.625e-6 2e1
det Axial n du 0 dz -160 913 200 de engrid

% --- Group constant generation
% 5: Fuel compact, 3: Helium, M: Moderator, B: Bottom reflector, T: Top reflector, 11: Fuel column
set gcu 5 3 M B T 11
set nfg 2 0.625E-6

branch fuel0
stp uco       -10.5       750
stp buffer     -1.0       750 grph gr04.32t gr05.32t
stp pyc        -1.9       750 grph gr04.32t gr05.32t
stp sic        -3.2       750 grph gr04.32t gr05.32t
stp matrix     -1.75      750 grph gr04.32t gr05.32t
stp block      -1.75      750 grph gr04.32t gr05.32t
stp helium     -0.0041881 750

coef 1 0
1 fuel0