/*This input file defines a hexagonal elementary cell for the fuel compact.*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
******************************/
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03525
sic    0.03875
pyc    0.04275
matrix

/*************************
*        Geometry        *
*************************/

surf 100 inf
surf 101 inf
surf 102 inf

cell 500 2 matrix -100
cell 501 3 helium -101
cell 502 M block -102

pbed 5 2 "crp4"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6225 0.0 4.928
surf 111 cyl 0.0 0.0 0.635  0.0 4.928
surf 112 hexxprism 0.0 0.0 0.9398 0.0 4.928

cell 510 0 fill 5  -110
cell 511 0 fill 3   110 -111
cell 512 0 fill M   111 -112
cell 513 0 outside  112

/**********************************
*            Materials            *
**********************************/

mat uco      sum          tmp 1200                  rgb 255 255 0
 92235.12c   3.67e-3
 92238.12c   1.97e-2
  8016.12c   3.51e-2
  6000.12c   1.17e-2

mat buffer   sum          tmp 1200 moder grph2 6000 rgb 255 128   0
 6000.12c    5.26e-2

mat pyc      sum          tmp 1200 moder grph2 6000 rgb 255   0   0
 6000.12c    9.53e-2

mat sic      sum          tmp 1200 moder grph2 6000 rgb 153  76   0
14028.12c    4.43e-2
14029.12c    2.17e-3
14030.12c    1.39e-3
 6000.12c    4.79e-2

mat matrix   sum          tmp 1200 moder grph2 6000 rgb 160 160 160
 6000.12c    7.27e-2

mat helium   sum          tmp 1200                  rgb 150 105 255
 2004.12c    2.46e-5

mat block    sum          tmp 1000 moder grph1 6000 rgb 155 255 232
 6000.10c    9.28e-2

/******************************
*            Input            *
******************************/

% --- Thermal scattering data for graphite:
therm grph1 gr06.32t  % 1000K
therm grph2 gr07.32t  % 1200K

% --- Cross section data library file path:
% set acelib "/home/roberto/Serpent2/xs/sss_endfb7u"
% set acelib "/home/roberto/Serpent2/xs/sss_jeff311u"
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Periodic boundary condition:
set bc 3

% --- Neutron population and criticality cycles:
set pop 50000 500 50

% --- Geometry plot:
plot 3 1000 1000 0.2