/*This input file defines a standard fuel assembly column with bottom and top reflectors*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
******************************/
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

particle 2

bkrnl  0.01000
buffr2 0.01180
pyc2   0.01410
matrix2

/*************************
*        Geometry        *
*************************/

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf

cell 500 cm matrix -100
cell 501 3 helium -101
cell 502 M block  -102
cell 503 B block  -103
cell 504 T block  -104

pbed 4 cm "oecd79"
pbed 5 cm "crpP2"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6225 0.0 79.3
surf 111 cyl 0.0 0.0 0.6350 0.0 79.3

cell 510 6 fill 4  -110
cell 511 6 fill 3   110 -111
cell 512 6 fill M   111

% -- Small Coolant Channel
surf 112 cyl 0.0 0.0 0.635 0.0 79.3

cell 513 7 fill 3  -112
cell 514 7 fill M   112

% -- Large Coolant Channel
surf 113 cyl 0.0 0.0 0.794 0.0 79.3

cell 515 8 fill 3  -113
cell 516 8 fill M   113

% -- Lumped burnable poison
surf 114 cyl 0.0 0.0 0.5715 0.0 79.3
surf 115 cyl 0.0 0.0 0.6350 0.0 79.3

cell 517 L fill 5  -114
cell 518 L fill 3   114 -115
cell 519 L fill M   115

% -- Hexagonal Lattice
lat 10 2 0.0 0.65 24 24 1.879
M M M M M M M M M M M M M M M M M M M M M M M M
 M M M M M M M M M M M M L 6 8 6 6 8 6 6 8 6 L M
  M M M M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 M
   M M M M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M
    M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
     M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
      M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M
       M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
        M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
         M M M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M
          M M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M
           M M L 8 6 6 8 6 6 8 6 M M M 6 8 6 6 8 6 6 8 L M
            M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M M
             M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M M M
              M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M
               M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M
                M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M
                 M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M
                  M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M
                   M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M M M M
                    M M 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M M M M
                     M M L 6 8 6 6 8 6 6 8 6 L M M M M M M M M M M M
                      M M M M M M M M M M M M M M M M M M M M M M M M
                       M M M M M M M M M M M M M M M M M M M M M M M M

% -- Fuel Element Definition
surf 120 hexyprism 0.0 0.0 18.0 0.0 79.3

cell 520 9 fill 10 -120
cell 521 9 fill M   120

lat 11 9 0.0 0.0 10
   0.0 9  79.3 9 158.6 9 237.9 9 317.2 9
 396.5 9 475.8 9 555.1 9 634.4 9 713.7 9

surf 121 hexyprism 0.0 0.0 18.0 -160   0
surf 122 hexyprism 0.0 0.0 18.0    0 793
surf 123 hexyprism 0.0 0.0 18.0  793 913
surf 124 hexyprism 0.0 0.0 18.0 -160 913

cell 530 0 fill B  -121
cell 531 0 fill 11 -122
cell 532 0 fill T  -123
cell 533 0 outside  124

/**********************************
*            Materials            *
**********************************/

mat uco      sum          tmp 1200                  rgb 255 255 0
 92235.12c   3.70e-3
 92238.12c   1.99e-2
  8016.12c   3.55e-2
  6000.12c   1.18e-2

mat buffer   sum          tmp 1200 moder grph2 6000 rgb 255 128   0
 6000.12c    5.02e-2

mat pyc      sum          tmp 1200 moder grph2 6000 rgb 255   0   0
 6000.12c    9.53e-2

mat sic      sum          tmp 1200 moder grph2 6000 rgb 153  76   0
14028.12c    4.43e-2
14029.12c    2.25e-3
14030.12c    1.49e-3
 6000.12c    4.81e-2

mat matrix   sum          tmp 1200 moder grph2 6000 rgb 160 160 160
 6000.12c    8.27e-2

mat bkrnl    sum          tmp 1200 moder grph2 6000 rgb 255 192 203
 5010.10c    2.14e-2
 5011.10c    8.63e-2
 6000.10c    2.69e-2

mat buffr2   sum          tmp 1200 moder grph2 6000 rgb 255 128   0
 6000.10c    5.02e-2

mat pyc2     sum          tmp 1200 moder grph2 6000 rgb 255   0   0
 6000.10c    9.38e-2

mat matrix2  sum          tmp 1200 moder grph2 6000 rgb 160 160 160
 6000.10c    8.27e-2

mat helium   sum          tmp 1200                  rgb 150 105 255
 2004.12c    2.46e-5

mat block    sum          tmp 1200 moder grph2 6000 rgb 155 255 232
 6000.10c    9.28e-2

% --- Thermal scattering data for graphite:
% therm grph1 gr06.32t  % 1000K
therm grph2 gr07.32t  % 1200K

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

/******************************
*            Input            *
******************************/

% --- (Periodic, Perioduc, Vacuum) boundary condition:
set bc 3 3 1

% --- Geometry plot:
plot 3 1000 1000 
plot 1 1000 1000 0.0 -100 100.0 -165.0 920.0

% --- Neutron population and criticality cycles:
set pop 500000 500 50

set power 5303030 % 350MW / 66 = 5.303 MW

ene engrid 1 1e-11 0.625e-6 2e1
det Axial n du 0 dz -160 913 200 de engrid

% set gcu 11 B T
% set nfg 2 0.625E-6

% branch fuel0
% stp uco       sum       1200
% stp buffer    sum       1200 grph2 gr07.32t gr08.32t
% stp pyc       sum       1200 grph2 gr07.32t gr08.32t
% stp sic       sum       1200 grph2 gr07.32t gr08.32t
% stp matrix    sum       1200 grph2 gr07.32t gr08.32t
% stp bkrnl     sum       1200 grph2 gr07.32t gr08.32t
% stp buffr2    sum       1200 grph2 gr07.32t gr08.32t
% stp pyc2      sum       1200 grph2 gr07.32t gr08.32t
% stp matrix2   sum       1200 grph2 gr07.32t gr08.32t
% stp helium    sum       1200
% stp block     sum       1200 grph2 gr07.32t gr08.32t

% coef 1 0
% 1 fuel0