/* This input file defines the full MHTGR350 geometry.
*  Reflector is defined as a block, without the coolant channels.
*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
*******************************/
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

particle 2

bkrnl  0.01000
buffr2 0.01180
pyc2   0.01410
matrix2

/*************************
*     Fuel column        *
**************************/

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf
surf 105 inf
surf 106 inf

cell 500 cm matrix -100
cell 501 3 helium -101
cell 502 M block  -102
cell 503 B block  -103
cell 504 T block  -104
cell 505 I block  -105
cell 506 O block  -106

pbed 4 cm "oecd79"
pbed 5 cm "crpP2"

% -- Fuel Channel:
surf 110 cyl 0.0 0.0 0.6225 0.0 79.3
surf 111 cyl 0.0 0.0 0.6350  0.0 79.3

cell 510 6 fill 4  -110
cell 511 6 fill 3   110 -111
cell 512 6 fill M   111

% -- Small Coolant Channel
surf 112 cyl 0.0 0.0 0.635 0.0 79.3

cell 513 7 fill 3  -112
cell 51M 7 fill M   112

% -- Large Coolant Channel
surf 113 cyl 0.0 0.0 0.794 0.0 79.3

cell 515 8 fill 3 -113
cell 516 8 fill M  113

% -- Lumped burnable poison
surf 114 cyl 0.0 0.0 0.5715 0.0 79.3
surf 115 cyl 0.0 0.0 0.6350 0.0 79.3

cell 517 L fill 5  -114
cell 518 L fill 3   114 -115
cell 519 L fill M   115

% -- Standard Fuel lattice
lat 10 2 0.0 0.65 24 24 1.879
M M M M M M M M M M M M M M M M M M M M M M M M
 M M M M M M M M M M M M L 6 8 6 6 8 6 6 8 6 L M
  M M M M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 M
   M M M M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M
    M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
     M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
      M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M
       M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
        M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
         M M M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M
          M M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M
           M M L 8 6 6 8 6 6 8 6 M M M 6 8 6 6 8 6 6 8 L M
            M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M M
             M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M M M
              M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M
               M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M
                M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M
                 M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M
                  M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M
                   M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M M M M
                    M M 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M M M M
                     M M L 6 8 6 6 8 6 6 8 6 L M M M M M M M M M M M
                      M M M M M M M M M M M M M M M M M M M M M M M M
                       M M M M M M M M M M M M M M M M M M M M M M M M

% -- Standard Fuel Element Definition
surf 116 hexyprism 0.0 0.0 18.0 0.0 79.3

cell 520 9 fill 10 -116
cell 521 9 fill M   116

% -- Core Lattice
lat 11 3 -18.0 -18.0 20 20 36.0
O O O O O O O O O O O O O O O O O O O O
 O O O O O O O O O O O O O O O O O O O O
  O O O O O O O O O O O O O O O O O O O O
   O O O O O O O O O O O O O O O O O O O O
    O O O O O O O O O O O O O O O O O O O O
     O O O O O O O O O O O 9 9 9 9 O O O O O
      O O O O O O O O O 9 9 9 9 9 9 9 O O O O
       O O O O O O O O 9 9 9 9 9 9 9 9 O O O O
        O O O O O O O 9 9 9 I I I 9 9 9 O O O O
         O O O O O O 9 9 9 I I I I 9 9 9 O O O O
          O O O O O O 9 9 I I I I I 9 9 O O O O O
           O O O O O 9 9 9 I I I I 9 9 9 O O O O O
            O O O O O 9 9 9 I I I 9 9 9 O O O O O O
             O O O O O 9 9 9 9 9 9 9 9 O O O O O O O
              O O O O O 9 9 9 9 9 9 9 O O O O O O O O
               O O O O O O 9 9 9 9 O O O O O O O O O O
                O O O O O O O O O O O O O O O O O O O O
                 O O O O O O O O O O O O O O O O O O O O
                  O O O O O O O O O O O O O O O O O O O O
                   O O O O O O O O O O O O O O O O O O O O

surf 117 cyl 0.0 0.0 290 0.0 79.3

cell 522 12 fill 11 -117
cell 523 12 fill O   117

% -- Core Lattice Stack
lat 13 9 0.0 0.0 10
   0.0 12  79.3 12 158.6 12 237.9 12 317.2 12
 396.5 12 475.8 12 555.1 12 634.4 12 713.7 12

surf 140 cyl 0.0 0.0 300    0 793
surf 141 cyl 0.0 0.0 300 -160   0
surf 142 cyl 0.0 0.0 300  793 913
surf 143 cyl 0.0 0.0 300 -160 913

cell 540 0 fill 13  -140
cell 541 0 fill B   -141
cell 542 0 fill T   -142
cell 543 0 outside   143

/**********************************
*            Materials            *
**********************************/

mat uco      -10.5        tmp 1200                  rgb 255 255 0
 92235.12c   -0.13615
 92238.12c   -0.75170
  8016.12c   -0.08971
  6000.12c   -0.02243

mat buffer   -1.0         tmp 1200 moder grph2 6000 rgb 255 128   0
 6000.12c    -1.0

mat pyc      -1.9         tmp 1200 moder grph2 6000 rgb 255   0   0
 6000.12c    -1.0

mat sic      -3.2         tmp 1200 moder grph2 6000 rgb 153  76   0
14028.12c    -0.64326
14029.12c    -0.03396
14030.12c    -0.02317
 6000.12c    -0.2996

mat matrix   -1.74        tmp 1200 moder grph2 6000 rgb 160 160 160
 6000.12c    -1.0

mat bkrnl    -2.47        tmp 1000 moder grph1 6000 rgb 255 192 203
 5010.10c    -0.14422
 5011.10c    -0.63856
 6000.10c    -0.21722

mat buffr2   -1.0         tmp 1000 moder grph1 6000 rgb 255 128   0
 6000.10c    -1.0

mat pyc2     -1.87        tmp 1000 moder grph1 6000 rgb 255   0   0
 6000.10c    -1.0

mat matrix2  -0.94        tmp 1000 moder grph1 6000 rgb 160 160 160
 6000.10c    -1.0

mat helium   -0.0025525   tmp 1200                  rgb 150 105 255
 2004.12c    -1.0

mat block    -1.85        tmp 1000 moder grph1 6000 rgb 155 255 232
 6000.10c    -1.0

% --- Thermal scattering data for graphite:
therm grph1 gr06.32t  % 1000K
therm grph2 gr07.32t  % 1200K

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

/******************************
*            Input            *
******************************/

% --- Vacuum boundary condition:
set bc 1

% --- Geometry plot:
plot 3 1000 1000
plot 1 1000 1000 0.5 -540 540 -160.0 920.0

mesh 3 1000 1000

% --- Neutron population and criticality cycles:
set pop 800000 500 100
set power 350000000

% --- Energy spectrum detector
ene MyEnergyGrid 3 500 1e-11 2e1
det EnergyDetector de MyEnergyGrid

% --- Spatial flux detectors
% ene engrid 1 1e-11 0.625e-6 2e1 % 2G
% ene engrid 1 1e-11 0.625e-6 1.83e-1 2e1 % 3G
ene engrid 1 1e-11 2e-8 0.65e-6 2.38e-6 1.301e-4 1.83e-1 2e1 % 6G

det Axial1 n dh 3  93.53 18.0 36 1 1 -160 913 80 de engrid
det Axial2 n dh 3 124.71  0.0 36 1 1 -160 913 80 de engrid
det Axial3 n dh 3 155.88 18.0 36 1 1 -160 913 80 de engrid

det Radial1 n dn 1 0 300 300 0 360 1 0 793 1 de engrid
det Radial2 n dn 1 0 300 300 0 2 1 396.5 475.8 1 de engrid
det Radial3 n dn 1 0 300 300 30 32 1 396.5 475.8 1 de engrid

% --- Power distribution detectors
%det power1  dr -8 void dh 3   0.0 108.0 36 1 1 0 793 1
%det power2  dr -8 void dh 3   0.0 144.0 36 1 1 0 793 1
%det power3  dr -8 void dh 3 31.177  90.0 36 1 1 0 793 1
%det power4  dr -8 void dh 3 31.177 126.0 36 1 1 0 793 1
%det power5  dr -8 void dh 3 31.177 162.0 36 1 1 0 793 1
%det power6  dr -8 void dh 3 62.354  72.0 36 1 1 0 793 1
%det power7  dr -8 void dh 3 62.354 108.0 36 1 1 0 793 1
%det power8  dr -8 void dh 3 62.354 144.0 36 1 1 0 793 1
%det power9  dr -8 void dh 3 93.531  54.0 36 1 1 0 793 1
%det power10 dr -8 void dh 3 93.531  90.0 36 1 1 0 793 1
%det power11 dr -8 void dh 3 93.531 126.0 36 1 1 0 793 1
%det power12 dr -8 void dh 3 124.708  72.0 36 1 1 0 793 1
%det power13 dr -8 void dh 3 124.708 108.0 36 1 1 0 793 1
det power  dr -8 void dh 3 62.35383 108.0 36 5 5 0 793 1

% --- Cross-sections homogenization
set gcu 9 I O B T
%set nfg 2 0.625E-6 %2G
set nfg engrid

branch fuel0
stp uco       -10.5       1200
stp buffer     -1.0       1200 grph2 gr07.32t gr08.32t
stp pyc        -1.9       1200 grph2 gr07.32t gr08.32t
stp sic        -3.2       1200 grph2 gr07.32t gr08.32t
stp matrix     -1.74      1200 grph2 gr07.32t gr08.32t
stp bkrnl      -2.47      1000 grph1 gr06.32t gr07.32t
stp buffr2     -1.0       1000 grph1 gr06.32t gr07.32t
stp pyc2       -1.87      1000 grph1 gr06.32t gr07.32t
stp matrix2    -0.94      1000 grph1 gr06.32t gr07.32t
stp helium     -0.0025525 1200
stp block      -1.85      1000 grph1 gr06.32t gr07.32t

coef 1 0
1 fuel0
