/*This input file defines a hexagonal elementary cell for the fuel compact.*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
* Kernel radius 2.125e-2 cm   *
* Buffer radius 3.125e-2 cm   *
* IPyC radius   3.475e-2 cm   *
* SiC radius    3.825e-2 cm   *
* OPyC radius   4.225e-2 cm   *
* Matrix Graphite             *
*******************************/
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

/*************************
*        Geometry        *
* Radius 0.6225 cm       *
* Length 4.928 cm        *
* Packing Fraction 0.35  *
**************************/

surf 100 inf
surf 101 inf
surf 102 inf

cell 500 2 matrix -100
cell 501 3 helium -101
cell 502 M block -102

pbed 5 2 "oecd4"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6225 0.0 4.928
surf 111 cyl 0.0 0.0 0.6350 0.0 4.928
surf 112 hexxprism 0.0 0.0 0.9395 0.0 4.928

cell 510 0 fill 5  -110
cell 511 0 fill 3   110 -111
cell 512 0 fill M   111 -112
cell 513 0 outside  112

/**********************************
*            Materials            *
**********************************/

mat uco      -10.5        tmp 1200                  rgb 255 255 0
 92235.12c   -0.13615
 92238.12c   -0.75170
  8016.12c   -0.08971
  6000.12c   -0.02243

mat buffer   -1.0         tmp 1200 moder grph2 6000 rgb 255 128   0
 6000.12c    -1.0

mat pyc      -1.9         tmp 1200 moder grph2 6000 rgb 255   0   0
 6000.12c    -1.0

mat sic      -3.2         tmp 1200 moder grph2 6000 rgb 153  76   0
14028.12c    -0.64326
14029.12c    -0.03396
14030.12c    -0.02317
 6000.12c    -0.2996

mat matrix   -1.74        tmp 1200 moder grph2 6000 rgb 160 160 160
 6000.12c    -1.0

mat helium   -0.0025525   tmp 1200                  rgb 150 105 255
 2004.12c    -1.0

mat block    -1.85        tmp 1000 moder grph1 6000 rgb 155 255 232
 6000.10c    -1.0

/******************************
*            Input            *
******************************/

% --- Thermal scattering data for graphite:
therm grph1 gr06.32t  % 1000K
therm grph2 gr07.32t  % 1200K

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Periodic boundary condition:
set bc 3

% --- Geometry plot:
plot 3 1000 1000 0.2

% --- Neutron population and criticality cycles:
set pop 50000 500 50

