/*This input file defines a hexagonal fuel assembly with a reserve shutdown hole.*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
* Kernel radius 2.125e-2 cm   *
* Buffer radius 3.125e-2 cm   *
* IPyC radius   3.475e-2 cm   *
* SiC radius    3.825e-2 cm   *
* OPyC radius   4.225e-2 cm   *
* Matrix Graphite             *
*******************************/
% -- Coated Particle
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

/*************************
*     Fuel column        *
* Radius 0.6225 cm       *
* Length 4.928 cm        *
* Packing Fraction 0.35  *
**************************/

surf 100 inf
surf 101 inf
surf 102 inf

cell 500 cm matrix -100 % cm: compact matrix
cell 501 C helium  -101 % C: Coolant
cell 502 M block   -102 % M: Moderator

pbed F cm "oecd4"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6225 0.0 4.928
surf 111 cyl 0.0 0.0 0.6350 0.0 4.928

cell 510 2 fill F  -110
cell 511 2 fill C   110 -111
cell 512 2 fill M   111

% -- Small Coolant Channel
surf 112 cyl 0.0 0.0 0.635 0.0 4.928

cell 513 3 fill C  -112
cell 514 3 fill M   112

% -- Large Coolant Channel
surf 113 cyl 0.0 0.0 0.794 0.0 4.928

cell 515 4 fill C  -113
cell 516 4 fill M   113

% -- Hexagonal Lattice
lat 10 2 0.0 0.65 24 24 1.879
M M M M M M M M M M M M M M M M M M M M M M M M
 M M M M M M M M M M M M 2 2 4 2 2 4 2 2 4 2 2 M
  M M M M M M M M M M M 2 4 2 2 4 2 2 4 2 2 4 2 M
   M M M M M M M M M M 4 2 2 4 2 2 4 2 2 4 2 2 4 M
    M M M M M M M M M 2 2 4 2 2 4 2 2 4 2 2 4 2 2 M
     M M M M M M M M 2 4 2 2 4 2 2 4 2 2 4 2 2 4 2 M
      M M M M M M M 4 2 2 4 2 2 4 2 2 4 2 2 4 2 2 4 M
       M M M M M M 2 2 4 2 2 4 2 2 4 2 2 4 2 2 4 2 2 M
        M M M M M 2 4 2 2 4 2 2 4 2 2 4 2 2 4 2 2 4 2 M
         M M M M 4 2 2 4 2 2 4 2 2 3 2 2 4 2 2 4 2 2 4 M
          M M M 2 2 4 2 2 4 2 2 3 M M 3 2 2 4 2 2 4 2 2 M
           M M 2 4 2 2 4 2 2 4 2 M M M 2 4 2 2 4 2 2 4 2 M
            M M 2 2 4 2 2 4 2 2 3 M M 3 2 2 4 2 2 4 2 2 M M
             M M 4 2 2 4 2 2 4 2 2 3 2 2 4 2 2 4 2 2 4 M M M
              M M 2 4 2 2 4 2 2 M M M M 2 2 4 2 2 4 2 M M M M
               M M 2 2 4 2 2 4 M M M M M 4 2 2 4 2 2 M M M M M
                M M 4 2 2 4 2 M M M M M M 2 4 2 2 4 M M M M M M
                 M M 2 4 2 2 M M M M M M M 2 2 4 2 M M M M M M M
                  M M 2 2 4 2 M M M M M M 2 4 2 2 M M M M M M M M
                   M M 4 2 2 4 M M M M M 4 2 2 4 M M M M M M M M M
                    M M 2 4 2 2 M M M M 2 2 4 2 M M M M M M M M M M
                     M M 2 2 4 2 2 3 2 2 4 2 2 M M M M M M M M M M M
                      M M M M M M M M M M M M M M M M M M M M M M M M
                       M M M M M M M M M M M M M M M M M M M M M M M M

% -- Fuel Element Definition
surf 114 cyl 0.0 0.0 1.75 52.9 4.928
surf 115 cyl 0.0 9.756 4.762 0.0 4.928
surf 116 hexyprism 0.0 0.0 18.0 0.0 4.928

cell 517 0 fill C   -114
cell 518 0 fill C   -115
cell 519 0 fill 10   114 115 -116
cell 520 0 outside   116

/**********************************
*            Materials            *
* Kernel UCO Density (d) 10.5g/cc *
* - U (e% = 15.5%) 1              *
* - C 0.5                         *
* - O 1.5                         *
* Buffer d 1.0g/cc                *
* - C 100%                        *
* PyC d 1.9g/cc                   *
* - C 100%                        *
* SiC d 3.18g/cc                  *
* - Si 70.05%                     *
* - C  29.96%                     * 
* Matrix Graphite                 *
**********************************/

mat uco      -10.5        tmp 750                 rgb 255 255 0
 92235.06c   -0.1376
 92238.06c   -0.7504
  6000.06c   -0.0224
  8016.06c   -0.0896

mat buffer   -1.0         tmp 750 moder grph 6000 rgb 255 128   0
 6000.06c    -1.0000

mat pyc      -1.9         tmp 750 moder grph 6000 rgb 255   0   0
 6000.06c    -1.0000

mat sic      -3.2         tmp 750 moder grph 6000 rgb 153  76   0
14028.06c    -0.64446
14029.06c    -0.035025
14030.06c    -0.020915
 6000.06c    -0.2996

mat matrix   -1.75        tmp 750 moder grph 6000 rgb 160 160 160
 6000.06c    -1.0000

mat block    -1.85        tmp 750 moder grph 6000 rgb 155 255 232
 6000.06c    -1.0000

mat helium   -0.0041881   tmp 750                 rgb 150 105 255
 2004.06c    -1.0

% --- Thermal scattering data for graphite:
therm grph 750 gr04.32t gr05.32t

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

% --- Periodic boundary condition:
set bc 3

% --- Geometry plot:
plot 3 1000 1000
% plot 1 1000 1000

% --- Neutron population and criticality cycles:
set pop 100000 500 50
