/*This input file defines a hexagonal standard fuel assembly.*/

/* Numbering:
* Universes: 1 to 10
* Surfaces: 100 to 200
* Cells: 500 to 600
*/

/******************************
*      Particle Definition    *
* Kernel radius 2.125e-2 cm   *
* Buffer radius 3.125e-2 cm   *
* IPyC radius   3.475e-2 cm   *
* SiC radius    3.825e-2 cm   *
* OPyC radius   4.225e-2 cm   *
* Matrix Graphite             *
*******************************/
particle 1

uco    0.02125
buffer 0.03125
pyc    0.03475
sic    0.03825
pyc    0.04225
matrix

/*************************
*        Geometry        *
* Radius 0.6225 cm       *
* Length 79.3 cm         *
* Packing Fraction 0.35  *
**************************/

surf 100 inf
surf 101 inf
surf 102 inf
surf 103 inf
surf 104 inf

cell 500 cm matrix -100
cell 501 3 helium -101
cell 502 M block  -102
cell 503 B block  -103
cell 504 T block  -104

pbed 4 cm "oecd79"

% -- Fuel Channel
surf 110 cyl 0.0 0.0 0.6225 0.0 79.3
surf 111 cyl 0.0 0.0 0.6350  0.0 79.3

cell 510 6 fill 4  -110
cell 511 6 fill 3   110 -111
cell 512 6 fill M   111

% -- Small Coolant Channel
surf 112 cyl 0.0 0.0 0.635 0.0 79.3

cell 513 7 fill 3  -112
cell 514 7 fill M   112

% -- Large Coolant Channel
surf 113 cyl 0.0 0.0 0.794 0.0 79.3

cell 515 8 fill 3  -113
cell 516 8 fill M   113

% -- Hexagonal Lattice
lat 10 2 0.0 0.65 24 24 1.879
M M M M M M M M M M M M M M M M M M M M M M M M
 M M M M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 M
  M M M M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 M
   M M M M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M
    M M M M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
     M M M M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
      M M M M M M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M
       M M M M M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M
        M M M M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M
         M M M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M
          M M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M
           M M 6 8 6 6 8 6 6 8 6 M M M 6 8 6 6 8 6 6 8 6 M
            M M 6 6 8 6 6 8 6 6 7 M M 7 6 6 8 6 6 8 6 6 M M
             M M 8 6 6 8 6 6 8 6 6 7 6 6 8 6 6 8 6 6 8 M M M
              M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M
               M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M
                M M 8 6 6 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M
                 M M 6 8 6 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M
                  M M 6 6 8 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M
                   M M 8 6 6 8 6 6 8 6 6 8 6 6 8 M M M M M M M M M
                    M M 6 8 6 6 8 6 6 8 6 6 8 6 M M M M M M M M M M
                     M M 6 6 8 6 6 8 6 6 8 6 6 M M M M M M M M M M M
                      M M M M M M M M M M M M M M M M M M M M M M M M
                       M M M M M M M M M M M M M M M M M M M M M M M M

% -- Fuel Element Definition
surf 120 hexyprism 0.0 0.0 18.0 0.0 79.3

cell 520 9 fill 10  -120
cell 521 9 fill M    120

lat 11 9 0.0 0.0 10
   0.0 9  79.3 9 158.6 9 237.9 9 317.2 9
 396.5 9 475.8 9 555.1 9 634.4 9 713.7 9

surf 121 hexyprism 0.0 0.0 18.0 -160   0
surf 122 hexyprism 0.0 0.0 18.0    0 793
surf 123 hexyprism 0.0 0.0 18.0  793 913
surf 124 hexyprism 0.0 0.0 18.0 -160 913

cell 530 0 fill B  -121
cell 531 0 fill 11 -122
cell 532 0 fill T  -123
cell 533 0 outside  124

/**********************************
*            Materials            *
**********************************/

mat uco      -10.5        tmp 600                 rgb 255 255 0
92235.06c    -0.13615
92238.06c    -0.75170
 8016.06c    -0.08971
 6000.06c    -0.02243

mat buffer   -1.0         tmp 600 moder grph 6000 rgb 255 128   0
 6000.06c    -1.0

mat pyc      -1.9         tmp 600 moder grph 6000 rgb 255   0   0
 6000.06c    -1.0

mat sic      -3.2         tmp 600 moder grph 6000 rgb 153  76   0
14028.06c    -0.64326
14029.06c    -0.03396
14030.06c    -0.02317
 6000.06c    -0.2996

mat matrix   -1.74        tmp 600 moder grph 6000 rgb 160 160 160
 6000.06c    -1.0

mat helium   -0.0041881   tmp 600                 rgb 150 105 255
 2004.06c    -1.0

 mat block   -1.85        tmp 600 moder grph 6000 rgb 155 255 232
 6000.06c    -1.0

% --- Thermal scattering data for graphite:
therm grph 600 gr03.32t gr04.32t

% --- Cross section data library file path:
set acelib "/projects/sciteam/bbcc/serpent/xsdata/jeff312/sss_jeff312.xsdata"

/******************************
*            Input            *
******************************/

% --- (Periodic, Perioduc, Vacuum) boundary condition:
set bc 3 3 1

% --- Geometry plot:
plot 3 1000 1000
plot 1 1000 1000 0.0 -100 100.0 -165.0 920.0

% --- Neutron population and criticality cycles:
set pop 400000 360 40

set power 5303030 % 350MW / 66 = 5.303 MW

% %2G
% ene engrid 1 1e-11 0.625e-6 2e1
% %3G
% ene engrid 1 1e-11 0.625e-6 1.83e-1 2e1
% %6G
% ene engrid 1 1e-11 2e-8 0.65e-6 2.38e-6 1.301e-4 1.83e-1 2e1
% %9G
% ene engrid 1 1e-11 2e-8 6.5e-7 2.38e-6 1.370e-5 1.301e-4 2.754e-4 7.485e-4
%             1.83e-1 2e1
% %12G
% ene engrid 1 1.000e-11 2.000e-08 6.500e-07 2.380e-06 8.320e-06 1.370e-05
%             1.301e-04 2.754e-04 7.485e-04 1.930e-02 1.110e-01 3.680e+00
%             2.000e+01
%26G
ene engrid 1 1.000e-11 1.000e-08 2.000e-08 5.000e-08 8.000e-08 1.200e-07
            2.000e-07 3.500e-07 6.500e-07 1.290e-06 2.380e-06 5.040e-06
            8.320e-06 1.370e-05 2.900e-05 6.144e-05 1.301e-04 2.754e-04
            7.485e-04 1.585e-03 3.355e-03 1.930e-02 1.110e-01 6.720e-01
            3.680e+00 7.410e+00 1.490e+01

det Axial n du 0 dz -160 913 200 de engrid

set gcu 11 B T
set nfg engrid

branch fuel0
stp uco       -10.5       600
stp buffer     -1.0       600 grph gr03.32t gr04.32t
stp pyc        -1.9       600 grph gr03.32t gr04.32t
stp sic        -3.2       600 grph gr03.32t gr04.32t
stp matrix     -1.74      600 grph gr03.32t gr04.32t
stp helium     -0.0050680 600
stp block      -1.85      600 grph gr03.32t gr04.32t

branch fuel1
stp uco       -10.5       750
stp buffer     -1.0       750 grph gr04.32t gr05.32t
stp pyc        -1.9       750 grph gr04.32t gr05.32t
stp sic        -3.2       750 grph gr04.32t gr05.32t
stp matrix     -1.74      750 grph gr04.32t gr05.32t
stp helium     -0.0041881 750
stp block      -1.85      750 grph gr04.32t gr05.32t

branch fuel2
stp uco       -10.5       1200
stp buffer     -1.0       1200 grph gr07.32t gr08.32t
stp pyc        -1.9       1200 grph gr07.32t gr08.32t
stp sic        -3.2       1200 grph gr07.32t gr08.32t
stp matrix     -1.74      1200 grph gr07.32t gr08.32t
stp helium     -0.0025525 1200
stp block      -1.85      1200 grph gr07.32t gr08.32t

coef 1 0
2 fuel0 fuel2